#Pour changer le Num de port par défaut
server.port=8090
#Activer l'interface H2
spring.h2.console.enabled=true
#Attribuer un lien à la base de donnée
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm1
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=

#Affichage des requetes SQL
spring.jpa.show-sql=true